POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Django
DEBUG=
ALLOWED_HOSTS=
SECRET_KEY=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
