POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

# Django
DEBUG=True
ALLOWED_HOSTS='127.0.0.1,localhost'
SECRET_KEY=1234

DJANGO_SUPERUSER_USERNAME=avis
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=avis@main.ru

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432
