DEBUG=
SECRET_KEY=
ALLOWED_HOSTS='127.0.0.1 localhost localhost:8000'

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

DB_USER=
DB_PASSWORD=
DB_NAME=movies_database
DB_HOST=database
DB_PORT=5432
